{
  "name": "@jacksonopp/ngx-contentful-rich-text",
  "version": "0.8.0",
  "description": "Angular renderer for the Contentful rich text field type, forked by jacksonopp",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacksonopp/ngx-contentful-rich-text.git"
  },
  "author": {
    "name": "Jackson Oppenheim",
    "url": "http://github.com/jacksonopp"
  },
  "keywords": [
    "angular",
    "contentful"
  ],
  "license": "MIT",
  "homepage": "https://kgajera.github.io/ngx-contentful-rich-text",
  "bugs": {
    "url": "https://github.com/kgajera/ngx-contentful-rich-text/issues"
  },
  "dependencies": {
    "@contentful/rich-text-types": "^15.0.0",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0"
  }
}
